# Settings of Terrier (TRECQuerying) generated for run /Users/jack/Desktop/University/IR/terrier-core-4.4/var/results/TF_IDF_S_P.res
#Wed Jan 16 12:07:53 CET 2019
terrier.var=var
terrier.share=share
trec.encoding=UTF-8
trec.model=TF_IDF
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=true
files.transforms=
trec.results=results
querying.preprocesses.controls=
terrier.etc=/Users/jack/Desktop/University/IR/terrier-core-4.4/etc
docs.check=20
trec.matching=Matching
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
trec.iteration=Q
TrecQueryTags.doctag=TOP
querying.preprocesses.order=
TrecQueryTags.skip=NARR
tokeniser=EnglishTokeniser
field.querying=false
querying.postprocesses.controls=qe\:QueryExpansion
.casesensitive=false
matching.postinglist.manager.plugins=
terrier.home=/Users/jack/Desktop/University/IR/terrier-core-4.4
termpipelines=Stopwords,PorterStemmer
max.term.length=20
trec.runtag=TF_IDF
querying.postprocesses.order=QueryExpansion
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.results.file=TF_IDF_S_P.res
stopwords.filename=stopword-list.txt
trec.topics=/Users/jack/Desktop/University/IR/HW1/topics.351-400_trec7.txt
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=100Mi
stopwords.intern.terms=false
trec.querying.dump.settings=true
block.indexing=false
terrier.plugins=
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
TrecQueryTags.casesensitive=false
querying.default.controls=
blocks.max=100000
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
trec.manager=Manager
ignore.empty.documents=false
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.idtag=NUM
files.to.cache=
trec.topics.parser=TRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=index
trec.results.suffix=.res
terrier.index.retrievalLoadingProfile.default=true
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.process=TOP,NUM,TITLE,DESC
matching.dsms=
manager.caching.filters=false
querying.no.negative.requirement=
# topicfile: /Users/jack/Desktop/University/IR/HW1/topics.351-400_trec7.txt
# run started at: 1547636871183
# run finished at 1547636873441
# c=0.0 c_set=false
# model=TF_IDF
